{
  "name": "ocaml-mll-mly",
  "displayName": "OCaml mll and mly (deprecated)",
  "description": "OCaml .mll and .mly highlighting",
  "version": "0.0.4",
  "publisher": "mnxn",
  "icon": "images/colour-icon.png",
  "engines": {
    "vscode": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnxn/vscode-ocaml-mll-mly"
  },
  "contributes": {
    "languages": [{
        "id": "ocamlembedded"
      },
      {
        "id": "ocamllex",
        "aliases": ["OCamllex"],
        "extensions": [".mll"],
        "configuration": "./ocamllex.configuration.json"
      },
      {
        "id": "menhir",
        "aliases": ["Menhir", "OCamlyacc"],
        "extensions": [".mly"],
        "configuration": "./menhir.configuration.json"
      }
    ],
    "grammars": [{
        "language": "ocamlembedded",
        "scopeName": "source.ocamlembedded",
        "path": "./syntaxes/OCamlEmbedded.tmLanguage"
      }, {
        "language": "ocamllex",
        "scopeName": "source.ocamllex",
        "path": "./syntaxes/OCamllex.tmLanguage"
      },
      {
        "language": "menhir",
        "scopeName": "source.menhir",
        "path": "./syntaxes/Menhir.tmLanguage"
      }
    ],
    "configurationDefaults": {
      "[ocaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      },
      "[ocamllex]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      },
      "[menhir]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    }
  }
}
